* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cairo", sans-serif;
}
/* ScrollBar */
::-webkit-scrollbar {
    width: 12.5px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: #ff7575;
}
::-webkit-scrollbar-thumb:hover {
    background: #D65355;
}
/* Variables */
:root {
    --bg-color : #FFF;
    --sec-bg-color : #EFF5FF;
    --text-color : #000;
    --nav-color : #f0f0f0;
    --pos : 8px;
    --img-p : 10px;
}
/* Dark Mode */
.dark {
    --bg-color : #0d0d0d;
    --sec-bg-color : #191919;
    --text-color : #FFF;
    --nav-color : #212121;
    --pos : 53px;
    --img-p : 0;
}
/* Container */
.container {
    max-width: 1536px;
    margin: auto;
    padding: 5px 100px;
}
@media(max-width: 1280px) {
    .container {
        max-width: 1280px;
        margin: auto;
        padding: 5px 80px;
    } 
}
@media(max-width: 1024px) {
    .container {
        max-width: 1024px;
        margin: auto;
        padding: 5px 60px;
    } 
}
@media(max-width: 768px) {
    .container {
        max-width: 768px;
        margin: auto;
        padding: 5px 50px;
    } 
}
@media(max-width: 640px) {
    .container {
        max-width: 640px;
        margin: auto;
        padding: 5px 35px;
    } 
}
/* End Container */
/* Start Section One */
.section-one {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background: var(--bg-color);
}
@media(max-width: 1300px) {
    .section-one {
        min-height: 50vh;
    }
}
@media(max-width: 1025px) {
    .section-one {
        min-height: 40vh;
    }
    .home-image img {
        margin: 20px 0;
    }
}
@media(max-width: 850px) {
    .section-one {
        min-height: 75vh;
    }
}
@media(max-width: 770px) {
    .section-one {
        min-height: 85vh;
    }
}
@media(max-width: 700px) {
    .section-one {
        min-height: 90vh;
    }
}
/* End Section One */
/* Start Header */
.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a {
    font-size: 36px;
    font-weight: 800;
    color: var(--text-color);
}
.navbar {
    margin-right: 150px;
}
.nav {
    display: flex;
    gap: 10px;
}
.nav a {
    padding: 0 8px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
}
.nav a:hover {
    transition: linear 0.1s;
    border-radius: 2.5px;
    color: #FFF;
    background: #FF6464;
}
.nav .CV {
    margin-left: 20px;
    padding: 0 8px;
    border-radius: 2.5px;
    color: #FFF;
    background: #ff7575;
}
.nav .CV:hover {
    transition: 0.3s;
    background: #E65A5A;
}
.nav a i {
    margin-right: 5px;
}
#menu-icon {
    cursor: pointer;
    display: none;
    font-size: 36px;
    z-index: 1000;
    color: var(--text-color);
}
/* Responsive Header */
@media(max-width: 1036px) {
    #menu-icon {
        display: initial;
        z-index: 10000;
    }
    #menu-icon:hover {
        transition: 0.3s;
        color: #787878;
    }
    .nav {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 28px;
        top: 0px;
        right: 1200px;
        z-index: 1001;
        transition: all linear 0.3s;
        box-shadow: 0 2px 2px var(--nav-color);
        background: var(--nav-color);
    }
    .nav.active {
        right: 0;
    }
    .header.shadow #menu-icon {
        color: #000;
    }
    .nav .CV {
        margin: 0;
    }
}
/* End Header */
/* Start Section One ( Home ) */
.home-content {
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 120px;
}
.home-text {
    margin-bottom: 50px;
}
.home-text h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 1.5;
    margin: 10px 0;
    color: var(--text-color);
}
.home-text p {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-color);
}
.home-text-link {
    margin: 20px 0;
}
.home-text a {
    padding: 4px 24px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 5px;
    color: #FFF;
    background: #ff7575;
}
.home-text a:hover {
    transition: 0.3s;
    background: #E65A5A;
}
.home-image img {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 3px solid #FFF;
    margin-bottom: 20px;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
    0% {
        top: 0px;
    }
    50% {
        top: -50px;
    }
    100% {
        top: 0px;
    }
}
/* Scroll Down Button */
.scroll-down-btn {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50% );
    font-size: 30px;
    transition: .3s;
    color: #ff7575;
}
.scroll-down-btn:hover {
    color: #FF6464;
}
.scroll-down-btn i {
    animation: scroll-btn 1.5s infinite;
}
@keyframes scroll-btn {
    0% , 10% , 20% , 50% , 80% , 100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-10px);
    }
}
.circles {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
@keyframes circleAnimation {
    0% {
        opacity: .2;
        border-radius: 37.5%;
        transform: translateY(0) rotate(0deg);
    }
    100% {
        opacity: 0;
        border-radius: 75%;
        transform: translateY(-1000px) rotate(720deg);
    }
}
.circles > div {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    bottom: 0;
    animation: circleAnimation 25s linear infinite;
    background: #ff7575;
}
.circles > div:nth-child(1) {
    left: 10%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(2) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 10s;
}
.circles > div:nth-child(3) {
    left: 30%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 12s;
}
.circles > div:nth-child(4) {
    left: 40%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(5) {
    left: 50%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 10s;
}
.circles > div:nth-child(6) {
    left: 60%;
    width: 28px;
    height: 28px;
    animation-delay: 0s;
    animation-duration: 12s;
}
.circles > div:nth-child(7) {
    left: 70%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(8) {
    left: 80%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
    animation-duration: 10s;
}
.circles > div:nth-child(9) {
    left: 90%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 12s;
}
.circles > div:nth-child(10) {
    left: 96%;
    width: 36px;
    height: 36px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(11) {
    left: 5%;
    bottom: 60%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 10s;
}
.circles > div:nth-child(12) {
    left: 10%;
    bottom: 50%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(13) {
    left: 45%;
    bottom: 40%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(14) {
    left: 55%;
    bottom: 30%;
    width: 50px;
    height: 50px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(15) {
    left: 65%;
    bottom: 20%;
    width: 38px;
    height: 38px;
    animation-delay: 0s;
    animation-duration: 8s;
}
.circles > div:nth-child(16) {
    left: 75%;
    bottom: 10%;
    width: 26px;
    height: 26px;
    animation-delay: 0s;
    animation-duration: 8s;
}
@media(max-width: 768px) {
    @keyframes circleAnimation {
        0% {
            opacity: .15;
            border-radius: 37.5%;
            transform: translateY(0) rotate(0deg);
        }
        100% {
            opacity: 0;
            border-radius: 75%;
            transform: translateY(-1000px) rotate(720deg);
        }
    }
}
@media(max-width: 980px) {
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 20px;
    }
    .home-text {
        margin-bottom: 40px;
    }
    .scroll-down-btn {
        display: none;
    }
}
@media(max-width: 500px) {
    .home-text h1 {
        font-size: 35px;
        font-weight: 800;
    }
    .home-text p {
        font-size: 15px;
        font-weight: 600;
    }
    .home-text a {
        padding: 4px 20px;
        font-size: 22px;
    }
    .home-image img {
        width: 350px;
        height: 350px;
        margin: 20px 0;
    }
}
@media(max-width: 400px) {
    .home-image img {
        width: 300px;
        height: 300px;
    }
}
/* Dark & Light Mode */
.theme {
    position: absolute;
    z-index: 10;
    right: 0;
    top: -7.5px;
    margin: 0 100px;
}
.theme label {
    position: relative;
    display: block;
    cursor: pointer;
    width: 80px;
    height: 35px;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: inset 0 5px 15px rgba(50, 50, 50, 0.5), inset 0 -5px 15px rgba(236, 236, 236, 0.4);
    background: #F0F2F5;
}
.theme label::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 3px;
    top: 2.65px;
    transition: 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(180deg, #F0F0F2, #FFF);
}
.theme label::after::after {
    font-family: "Font Awesome 6 Free";
    content: "\f185";
}
.theme span {
    cursor: pointer;
    position: absolute;
    font-size: 18px;
    top: 31.5px;
    left: var(--pos);
    transition: 0.5s;
    color: var(--text-color);
}
.theme input {
    position: relative;
    width: 0;
    height: 0;
    visibility: hidden;
}
.theme input:checked+label {
    background: #303030;
}
.theme input:checked+label::after {
    left: 77px;
    transform: translateX(-100%);
    background: linear-gradient(90deg, #070707, #777);
}
@media(max-width: 1280px) {
    .theme {
        margin: 0 80px;
    }
}
@media(max-width: 1036px) {
    .theme {
       right: 60px;
    }
}
@media(max-width: 1024px) {
    .theme {
        margin: 0 60px;
    }
}
@media(max-width: 768px) {
    .theme {
        margin: 0 50px;
    }
}
@media(max-width: 640px) {
    .theme {
        margin: 0 35px;
    }
}
/* End Section One ( Home ) */
/* Start Section Two ( Works ) */
.section-two {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background: var(--sec-bg-color);
}
.works-title h1 {
    position: relative;
    font-size: 40px;
    font-weight: 800;
    margin-left: 32px;
    color: var(--text-color);
}
.works-title h1::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 48px;
    top: 12px;
    left: -30px;
    border-radius: 2px;
    background: #ff7575;
}
.works-container {
    display: grid;
    gap: 30px;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.works-card {
    cursor: pointer;
    position: relative;
    border-radius: 2px;
    padding: var(--img-p);
    transition: all ease .50s;
    animation: glow 1s infinite ease-in-out;
    background: var(--bg-color);
}
@keyframes glow {
    0% {
        box-shadow: 0 0 5px #ff7575;
    }
    50% {
        box-shadow: 0 0 5px #ff64644c;
    }
    
    100% {
        box-shadow: 0 0 5px #ff7575;
    }
}
.works-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.works-image img {
    width: 100%;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}
.works-text {
    text-align: center;
    margin: 10px 0;
}
.works-text h2 {
    color: var(--text-color);
}
.works-link {
    text-align: center;
    padding: 10px 0;
}
.works-link a {
    font-size: 18px;
    font-weight: 700;
    padding: 4px 16px;
    border-radius: 5px;
    color: #FFF;
    background: #ff7575;
}
.works-link a:hover {
    transition: 0.3s;
    background: #D65355;
}
@media(max-width: 900px) {
    .works-container {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
/* Skills About Me */
.section-three {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background: var(--bg-color);
}
.skills-container {
    display: flex;
    align-items: center;
    margin: 20px auto 0 auto;
}
.skills-container img {
    width: 500px;
    height: 500px;
    margin-right: 20px;
}
.all-skills {
    flex: 1;
    padding-left: 40px;
}
.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill h3 {
    color: var(--text-color);
}
.skill span {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #CCC;
    color: #ff7b7b;
}
@media(max-width: 955px) {
    .skills-container img {
        display: none;
    }
    .all-skills {
        padding: 0;
    }
}
.progress {
    position: relative;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 35px;
    background: #EEE;
}
.progress span {
    position: absolute;
    width: 0%;
    height: 100%;
    transition: width 0.5s linear;
    background: #ff7575;
}
@media(max-width: 1300px) {
    .section-three {
        min-height: 50vh;
    }
}